<!DOCTYPE html>
<html>
	<head>
		<title>Dog Walking | Home</title>

		<link rel = "stylesheet" type = "text/css" href = "styles/restStyles.css">
		<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Libre Baskerville' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Cormorant Garamond' rel='stylesheet'>
		<script type="text/javascript" src="behaviour/behaviour.js"></script>

	</head>

	<body onload="initialize();" onresize="resize();" id= "indexbody">

		<div>

			<button id="menubutton" onmouseover  ="toggleMenu();">
				menu
			</button>
			<div id="mobilemenu" onmouseout="closeMenu();">
				<ul id="mobilemenuul">
					<li >
						<a href='#'  class="toplinks"onclick  ="toggleMenu();">Home</a>
					</li>
					<li>
						<a href='book.html' class="toplinks" onclick  ="toggleMenu();">Book Online</a>
					</li>
					<li>
						<a href='meet.html' class="toplinks" onclick  ="toggleMenu();">Meet The Team</a>
					</li>
					<li>
						<a href='about.html'class="toplinks" onclick  ="toggleMenu();">About</a>
					</li>
					<li>
						<a href="contact.html" class="toplinks" onclick  ="toggleMenu();">Contact</a>
					</li>
				</ul>
			</div>
			
			
			<div class = "topBar">
			
				<div class = "logo">
					
					<a href="index.html"><img src="images/logo.jpg" alt="logo" style="width:250px;height:75px;"></a>
					
				</div>
			
				<div class = "menu">
					<div id="home">
						<a href = '#'>Home</a>
					</div>
					<div id="book">
						<a href = 'book.html'>Book Online</a>
					</div>
					<div id="meet">
						<a href = 'meet.html'>Meet The Team</a>
					</div>
					<div id="about">
						<a href = 'about.html'>About</a>
					</div>
					<div id="contact">
						<a href = "contact.html">Contact</a>
					</div>
				</div>
			
			</div>

		</div>
		
		

		<div class = "homePanel">
			<br>
			<h2>Dog Walking Made Easy</h2>
			<h3>Welcome to the nation's largest network of dog walkers</h3>
		</div>

	</body>

</html>